spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/db_spring?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ti1234
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd
spring.jpa.show-sql=true